EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'gumatopricilla22@gmail.com'
EMAIL_HOST_PASSWORD = 'Gmto*sha&mo'
pub_key = 'ed37c4b1c52d9288c1de'
secret = '01399fc612a3232a85f7'